{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 8080,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "simon.benbilal237free.xyz",
        "port": 80,
        "network": "tcp"
      },
      "streamSettings": {
        "network": "splithttp",
        "splithttpSettings": {
          "path": "/",
          "xPaddingBytes": "100-1000"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}
